# microservice specific routes

->          /hmrc-frontend                                  hmrcfrontend.Routes

GET         /report/upload-file                             controllers.IndexController.onPageLoad()

GET         /assets/*file                                   controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                 controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                             controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                             controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                        controllers.auth.AuthController.signOut()
GET         /account/sign-out                               controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                             controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                   controllers.UnauthorisedController.onPageLoad()

GET         /report/problem/invalid-messagetype             controllers.InvalidMessageTypeErrorController.onPageLoad()
GET         /report/problem/invalid-xml                     controllers.FileErrorController.onPageLoad()
GET         /report/problem/data-errors                     controllers.DataErrorsController.onPageLoad()
GET         /report/problem/fi-not-matching                 controllers.FINotMatchingController.onPageLoad()
GET         /report/problem/reporting-period                controllers.ReportingPeriodErrorController.onPageLoad()

GET         /report/required-giin                           controllers.RequiredGiinController.onPageLoad(mode: Mode = NormalMode)
POST        /report/required-giin                           controllers.RequiredGiinController.onSubmit(mode: Mode = NormalMode)
GET         /report/change-required-giin                    controllers.RequiredGiinController.onPageLoad(mode: Mode = CheckMode)
POST        /report/change-required-giin                    controllers.RequiredGiinController.onSubmit(mode: Mode = CheckMode)

GET         /report/elections/crs/contracts                 controllers.elections.crs.ElectCrsContractController.onPageLoad(mode: Mode = NormalMode)
POST        /report/elections/crs/contracts                 controllers.elections.crs.ElectCrsContractController.onSubmit(mode: Mode = NormalMode)
GET         /report/elections/crs/change-contracts          controllers.elections.crs.ElectCrsContractController.onPageLoad(mode: Mode = CheckMode)
POST        /report/elections/crs/change-contracts          controllers.elections.crs.ElectCrsContractController.onSubmit(mode: Mode = CheckMode)

GET         /report/elections/crs/thresholds                controllers.elections.crs.ThresholdsController.onPageLoad(mode: Mode = NormalMode)
POST        /report/elections/crs/thresholds                controllers.elections.crs.ThresholdsController.onSubmit(mode: Mode = NormalMode)
GET         /report/elections/crs/change-thresholds         controllers.elections.crs.ThresholdsController.onPageLoad(mode: Mode = CheckMode)
POST        /report/elections/crs/change-thresholds         controllers.elections.crs.ThresholdsController.onSubmit(mode: Mode = CheckMode)

GET        /report/elections/crs/carf-gross-proceeds            controllers.elections.crs.ElectCrsCarfGrossProceedsController.onPageLoad(mode: Mode = NormalMode)
POST       /report/elections/crs/carf-gross-proceeds            controllers.elections.crs.ElectCrsCarfGrossProceedsController.onSubmit(mode: Mode = NormalMode)
GET        /report/elections/crs/change-carf-gross-proceeds     controllers.elections.crs.ElectCrsCarfGrossProceedsController.onPageLoad(mode: Mode = CheckMode)
POST       /report/elections/crs/change-carf-gross-proceeds     controllers.elections.crs.ElectCrsCarfGrossProceedsController.onSubmit(mode: Mode = CheckMode)

GET         /report/elections/crs/dormant-accounts          controllers.elections.crs.DormantAccountsController.onPageLoad(mode: Mode = NormalMode)
POST        /report/elections/crs/dormant-accounts          controllers.elections.crs.DormantAccountsController.onSubmit(mode: Mode = NormalMode)
GET         /report/elections/crs/change-dormant-accounts   controllers.elections.crs.DormantAccountsController.onPageLoad(mode: Mode = CheckMode)
POST        /report/elections/crs/change-dormant-accounts   controllers.elections.crs.DormantAccountsController.onSubmit(mode: Mode = CheckMode)

GET        /report/elections/crs/gross-proceeds           controllers.elections.crs.ElectCrsGrossProceedsController.onPageLoad(mode: Mode = NormalMode)
POST       /report/elections/crs/gross-proceeds           controllers.elections.crs.ElectCrsGrossProceedsController.onSubmit(mode: Mode = NormalMode)
GET        /report/elections/crs/change-gross-proceeds    controllers.elections.crs.ElectCrsGrossProceedsController.onPageLoad(mode: Mode = CheckMode)
POST       /report/elections/crs/change-gross-proceeds    controllers.elections.crs.ElectCrsGrossProceedsController.onSubmit(mode: Mode = CheckMode)
