# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /report/upload-file                          controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET         /report/problem/invalid-messagetype          controllers.InvalidMessageTypeErrorController.onPageLoad()
GET         /report/problem/invalid-xml                  controllers.FileErrorController.onPageLoad()
GET         /report/problem/data-errors                  controllers.DataErrorsController.onPageLoad()
GET         /report/problem/fi-not-matching              controllers.FINotMatchingController.onPageLoad()
GET         /report/problem/reporting-period             controllers.ReportingPeriodErrorController.onPageLoad()

GET         /report/required-giin                        controllers.RequiredGiinController.onPageLoad(mode: Mode = NormalMode)
POST        /report/required-giin                        controllers.RequiredGiinController.onSubmit(mode: Mode = NormalMode)
GET         /report/change-required-giin                 controllers.RequiredGiinController.onPageLoad(mode: Mode = CheckMode)
POST        /report/change-required-giin                 controllers.RequiredGiinController.onSubmit(mode: Mode = CheckMode)


GET         /elections/crs/dormant-accounts              controllers.DormantAccountsController.onPageLoad(mode: Mode = NormalMode)
POST        /elections/crs/dormant-accounts              controllers.DormantAccountsController.onSubmit(mode: Mode = NormalMode)
GET         /elections/crs/change-dormant-accounts       controllers.DormantAccountsController.onPageLoad(mode: Mode = CheckMode)
POST        /elections/crs/change-dormant-accounts       controllers.DormantAccountsController.onSubmit(mode: Mode = CheckMode)

GET        /report/elections/crs/contracts               controllers.ElectCrsContractController.onPageLoad(mode: Mode = NormalMode)
POST       /report/elections/crs/contracts               controllers.ElectCrsContractController.onSubmit(mode: Mode = NormalMode)
GET        /report/elections/crs/change-contracts        controllers.ElectCrsContractController.onPageLoad(mode: Mode = CheckMode)
POST       /report/elections/crs/change-contracts        controllers.ElectCrsContractController.onSubmit(mode: Mode = CheckMode)

