service.name = Send a CRS or FATCA report

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

uploadXML.title = Upload an XML file for CRS or FATCA
uploadXML.heading = Upload an XML file for CRS or FATCA
uploadXML.p1 = We will automatically check the formatting of the file and send you to another page once completed.
uploadFile.error.file.select = Select a file
uploadFile.error.file.name.length = File name must be 100 characters or less and match the MessageRefId in the file
uploadFile.error.file.name.disallowed.characters = File name must not include less than signs (<), greater than signs (>), colons (:), straight double quotes ("), apostrophes (’), ampersands (&), forward slashes (/), backslashes (\), vertical bars (|), question marks (?) or asterisks (*)
uploadFile.error.file.size.large = The selected file must be smaller than 250MB
uploadFile.error.file.type.invalid = The selected file must be an XML
uploadFile.error.file.content.virus = The selected file contains a virus
uploadFile.error.file.content.empty = The selected file is empty
uploadFile.error.file.content.unknown = The selected file could not be uploaded

fileCheck.p1 = We are checking your file

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

invalidMessageType.title = There is a problem with the MessageType value in your file
invalidMessageType.heading = There is a problem with the MessageType value in your file
invalidMessageType.p1 = You must update the MessageType value to either ‘CRS’ or ‘FATCA’ and then {0}.
invalidMessageType.p1.link.text = upload the updated file
invalidMessageType.p2 = Refer to the:
invalidMessageType.list.l1 = CRS technical guidance for XML files
invalidMessageType.list.l2 = FATCA technical guidance for XML files

fileError.title = There is a problem with the formatting of your file
fileError.heading = There is a problem with the formatting of your file
fileError.p1 = We cannot accept the file {0} because there is a problem with its formatting.
fileError.p2 = Check that all:
fileError.p3 = The file must also have one of the following:
fileError.p4 = To make sure your XML file is formatted correctly, refer to the:
fileError.list.l1 = element names are correct
fileError.list.l2 = elements have an opening and a closing tag
fileError.list.l3 = tags are correctly nested
fileError.list.l4 = a CRS_OECD element with an XML namespace (xmlns) of {0} for CRS
fileError.list.l4.value = "urn:oecd:ties:crs:v3"
fileError.list.l5 = a FATCA_OECD element with an XML namespace (xmlns) of {0} for FATCA
fileError.list.l5.value = "urn:oecd:ties:fatca:v2"
fileError.list.l6 = CRS technical guidance for XML files
fileError.list.l7 = FATCA technical guidance for XML files
fileError.list.l8 = Print this page
fileError.list.l9 = Upload a different file
fileError.list.l10 = Back to manage your CRS and FATCA reports

fINotMatching.title = The FI ID in your file does not match any financial institutions in the service
fINotMatching.heading = The FI ID in your file does not match any financial institutions in the service
fINotMatching.para.1 = You must update the SendingCompanyIN value in your file to match the FI ID of a financial institution in the service, then {0}.
fINotMatching.para.1.link = upload the updated file
fINotMatching.para.2 = If you have not added the financial institution yet, then you must {0}.
fINotMatching.para.2.link = add a new financial institution first

dataErrors.title = There is a problem with your file data
dataErrors.heading = There is a problem with your file data
dataErrors.p1 = We cannot accept the file {0} because it does not meet the {1} data requirements.
dataErrors.p2 = Your file has over 100 errors. We only show the first 100 errors on this page.
dataErrors.subHeading = What you can do next
dataErrors.bullet1 = Print this page
dataErrors.bullet2 = View the errors on this page
dataErrors.bullet3 = {0} and update your file
dataErrors.bullet4 = Upload the file
dataErrors.listCRSLink = Refer to the CRS technical guidance for XML files
dataErrors.listFATCALink = Refer to the FATCA technical guidance for XML files
dataErrors.errorSubHeading = Errors
dataErrors.tableCaption = Errors
dataErrors.tableHeading1 = Line
dataErrors.tableHeading2 = Error

reportingPeriodError.title = There is a problem with the reporting period in your file
reportingPeriodError.heading = There is a problem with the reporting period in your file
reportingPeriodError.p1 = The ReportingPeriod element in your file must contain a date between 31 December 2014 and 31 December {0}.
reportingPeriodError.p2 = Update the ReportingPeriod and {0}.
reportingPeriodError.p2.link.text = upload the updated file

requiredGiin.title = Global Intermediary Identification Number (GIIN)
requiredGiin.heading = Global Intermediary Identification Number (GIIN)
requiredGiin.p1 = You must provide a GIIN for {0} to send a FATCA report.
requiredGiin.p2 = To receive a GIIN for FATCA, {0} must have registered with the United States of America’s Internal Revenue Service.
requiredGiin.hint = For example, ‘98O96B.00000.LE.350’.
requiredGiin.subHeading = What is the GIIN for {0}?
requiredGiin.error.required = Enter the financial institution’s GIIN
requiredGiin.error.length = GIIN must include 19 characters
requiredGiin.error.notReal = Enter a real GIIN
requiredGiin.error.format = GIIN must be in the right format
requiredGiin.error.invalidCharacters = 	GIIN must only include letters a to z, numbers 0 to 9 and full stops

dormantAccounts.title = Is the financial institution treating dormant accounts as not being reportable accounts for CRS?
dormantAccounts.heading = Is {0} treating dormant accounts as not being reportable accounts for CRS?
dormantAccounts.checkYourAnswersLabel = dormantAccounts
dormantAccounts.error.required = 	Select yes if the financial institution is treating dormant accounts as not being reportable accounts for CRS

electCrsContract.title = Is the financial institution excluding cash value insurance contracts or annuity contracts from their reporting for CRS?
electCrsContract.heading = Is {0} excluding cash value insurance contracts or annuity contracts from their reporting for CRS?
electCrsContract.checkYourAnswersLabel = electCrsContract
electCrsContract.error.required = Select yes if the financial institution is excluding cash value insurance contracts or annuity contracts from their reporting for CRS

elections.crs.thresholds.title = Is the financial institution applying thresholds to any of their accounts in their due diligence process for CRS?
elections.crs.thresholds.heading = Is {0} applying thresholds to any of their accounts in their due diligence process for CRS?
elections.crs.thresholds.error.required = Select yes if the financial institution is applying thresholds to any of their accounts in their due diligence process for CRS

electCrsCarfGrossProceeds.title = Is the financial institution reporting gross proceeds under the Cryptoasset Reporting Framework (CARF) for {0}?
electCrsCarfGrossProceeds.heading = Is {0} reporting gross proceeds under the Cryptoasset Reporting Framework (CARF) for {1}?
electCrsCarfGrossProceeds.checkYourAnswersLabel = electCrsCarfGrossProceeds
electCrsCarfGrossProceeds.error.required = Select yes if the financial institution is reporting gross proceeds under the Cryptoasset Reporting Framework (CARF) for {0}

elections.crs.grossProceeds.title = Is the financial institution also reporting these gross proceeds for the Cryptoasset Reporting Framework (CARF) under CRS?
elections.crs.grossProceeds.heading = Is {0} also reporting these gross proceeds for the Cryptoasset Reporting Framework (CARF) under CRS?
elections.crs.grossProceeds.error.required = Select yes if the financial institution is also reporting these gross proceeds for the Cryptoasset Reporting Framework (CARF) under CRS

checkYourFileDetails.title = Check your file details are correct for the financial institution
checkYourFileDetails.heading = Check your file details are correct for {0}
checkYourFileDetails.fileInformation.heading = File details
checkYourFileDetails.fileId.key = File ID (MessageRefId)
checkYourFileDetails.reportingRegime.key = Reporting regime (MessageType)
checkYourFileDetails.fiId.key = FI ID (SendingCompanyIN)
checkYourFileDetails.financialInstitution.key = Financial institution (ReportingFI Name)
checkYourFileDetails.companyIN.key = SendingCompanyIN
checkYourFileDetails.fiName.key = ReportingFIName
checkYourFileDetails.fileInformation.change = Change file
checkYourFileDetails.fileInformation.key = File information
checkYourFileDetails.fileInformation.value = New information
checkYourFileDetails.fIDetails.heading = Financial institution details
checkYourFileDetails.crs.contracts = Are they excluding cash value insurance contracts or annuity contracts from their reporting for CRS?
checkYourFileDetails.crs.dormantAccounts = Are they treating dormant accounts as not being reportable accounts for CRS?
checkYourFileDetails.crs.threshold = Are they applying thresholds to any of their accounts in their due diligence process for CRS?
checkYourFileDetails.crs.grossProceed = Are they reporting gross proceeds under the Cryptoasset Reporting Framework (CARF) for 2026?
checkYourFileDetails.crs.reportingGrossProceed = Are they also reporting these gross proceeds for the CARF under CRS?
checkYourFileDetails.fatca.requireGIIN = Global Intermediary Identification Number
checkYourFileDetails.fatca.treasuryRegulation = Are they using due diligence procedures from US Treasury Regulations for FATCA?
checkYourFileDetails.fatca.threshold = Are they applying thresholds to any of their accounts in their due diligence process for FATCA?

election.fatca.thresholds.title = Is the financial institution applying thresholds to any of their accounts in their due diligence process for FATCA?
election.fatca.thresholds.heading = Is {0} applying thresholds to any of their accounts in their due diligence process for FATCA?
election.fatca.thresholds.error.required = Select yes if the financial institution is applying thresholds to any of their accounts in their due diligence process for FATCA

treasuryRegulations.title = Is the financial institution using due diligence procedures from US Treasury Regulations for FATCA?
treasuryRegulations.heading = Is {0} using due diligence procedures from US Treasury Regulations for FATCA?
treasuryRegulations.error.required = Select yes if the financial institution is using due diligence procedures from US Treasury Regulations for FATCA

reportElections.title = Do you want to make any elections for the {0} reporting period {1}?
reportElections.heading = Do you want to make any elections for {0} for the {1} reporting period {2}?
reportElections.error.crs.required = Select yes if you want to make any elections for the financial institution for CRS
reportElections.error.fatca.required = Select yes if you want to make any elections for the financial institution for FATCA
reportElections.error.required = Select yes if you want to make any elections for the financial institution

sendYourFile.title = Send your file
sendYourFile.heading = Send your file
sendYourFile.p1 = We will now automatically check your file for business rule errors and send you to another page once completed.
sendYourFile.p1.giin = We''ll also send your GIIN or let you know if there are any issues with sending it.
sendYourFile.p1.elections = We''ll also send your elections or let you know if there are any issues with sending them.
sendYourFile.p1.both = We''ll also send your GIIN and elections, or let you know if there are any issues with sending them.
sendYourFile.p2 = By sending this file, you are confirming that the information is correct and complete to the best of your knowledge.
sendYourFile.btn.send = Confirm and send
sendYourFile.status.p1 = We are checking your file

giinNotSent.title = We’re unable to receive your file
giinNotSent.heading = We’re unable to receive your file
giinNotSent.line.elections.success = We have received the elections for this financial institution, but have not been able to receive the GIIN. We need the GIIN to receive your file.
giinNotSent.line.elections.none = We have not been able to receive the GIIN for this financial institution. We need the GIIN to receive your file.
giinNotSent.line.elections.failed = We have not been able to receive the GIIN or elections for this financial institution. We need the GIIN to receive your file.
giinNotSent.line.2 = Try sending your file again later.
giinNotSent.warning = You must send your file later to complete the reporting process.

report.elections.not.sent.title = There is a problem with sending the elections
report.elections.not.sent.heading = There is a problem with sending the elections
report.elections.not.sent.p1 = We have received the GIIN for this financial institution, but have not been able to receive the elections.
report.elections.not.sent.p2 = You can still send your file without the elections, then add them after in the service.
report.elections.not.sent.warning.text = You must finish sending your file to complete the reporting process.
report.elections.not.sent.submit = Finish sending file

virusFound.title = There is a virus in your file
virusFound.heading = There is a virus in your file
virusFound.p1 = We cannot accept this file as it contains a virus.
virusFound.link1 = Upload a different file
virusFound.link2 = Back to manage your CRS and FATCA reports

stillCheckingYourFile.title = We need more time to check your file
stillCheckingYourFile.heading = We need more time to check your file
stillCheckingYourFile.p1 = You need to refresh the page for updates on the status of our automatic checks.
stillCheckingYourFile.p2 = If you have been refreshing for more than 10 minutes, {0}. We will email you and your contacts for {1} if your file has passed the checks or you can sign in again later to check the results.
stillCheckingYourFile.p3 = If you have been refreshing for more than 10 minutes, {0}. We will email you if your file has passed the checks or you can sign in again later to check the results.
stillCheckingYourFile.signOut = you can sign out
stillCheckingYourFile.refresh = Refresh for updates
stillCheckingYourFile.fileId = File ID (MessageRefId)
stillCheckingYourFile.result = Result of automatic checks

cssColour.Rejected = red
cssColour.Accepted = green
cssColour.Pending = yellow
cssColour.Problem = purple
status.Rejected = Failed
status.Accepted = Passed
status.Pending = Pending
status.Problem = Problem

filePassedChecks.title = Your file has passed our checks
filePassedChecks.heading = Your file has passed our checks
filePassedChecks.btn = Go to confirmation
stillCheckingYourFile.fileId = File ID (MessageRefId)
stillCheckingYourFile.result = Result of automatic checks

fileFailedChecks.title = Your file has failed our checks
fileFailedChecks.heading = Your file has failed our checks
fileFailedChecks.warning.message = You must send another version. Not sending another report on time may result in a penalty for the financial institution.
fileFailedChecks.submit = Check errors

rulesError.tableCaption = Errors
rulesError.title = There is a problem with your file data
rulesError.heading = There is a problem with your file data
rulesError.p1 = We cannot accept the file {0} because it does not meet the {1} business rules.
rulesError.subHeading = What you can do next
rulesError.linkText.1 = Refer to the CRS technical guidance for XML files
rulesError.linkText.2 = Refer to the FATCA technical guidance for XML files
rulesError.code = Code
rulesError.docRefId = DocRefId
rulesError.error = Error

# These are example error codes used to create view before we get final list
rulesError.50008.intro  = MessageRefId must be 100 characters or less and follow this structure in the order referenced:
rulesError.50008.bullet1 = ‘GB’
rulesError.50008.bullet1 =  the same value as the year in the MessageSpec ReportingPeriod in the format ‘YYYY’
rulesError.50008.example = For example, ‘GB2022GBXACBC0000999999CBC40120230523T140000123456789’.
rulesError.80002.value = The CorrDocRefId provided does not match any DocRefId in our records.

fileNotAccepted.title = Sorry, there is a problem with the service
fileNotAccepted.heading = Sorry, there is a problem with the service
fileNotAccepted.p1 = We have not accepted your file.
fileNotAccepted.p2 = You must email {0} so we can resolve the problem.
fileNotAccepted.p3 = Include the subject line ‘{0} file not accepted’.
fileNotAccepted.link = aeoi.enquiries@hmrc.gov.uk

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.para.1 = If you typed the web address, check it is correct.
pageNotFound.para.2 = If you pasted the web address, check you copied the entire address.
pageNotFound.para.3 = You can email {0} if you have any questions about this service.
pageNotFound.para.email = aeoi.enquiries@hmrc.gov.uk

thereIsAProblem.title = Sorry, there is a problem with the service
thereIsAProblem.heading = Sorry, there is a problem with the service
thereIsAProblem.paragraph.1 = Try again later.
thereIsAProblem.paragraph.2 = You can email {0} if you need to contact someone about your CRS or FATCA reporting.

fileConfirmation.title = File successfully sent
fileConfirmation.heading = File successfully sent
fileConfirmation.ChecksCompleted.prefix = Your file passed our automatic checks on
fileConfirmation.ChecksCompleted.time = {0} at {1}
fileConfirmation.messageRefId.key = File ID (MessageRefId)
fileConfirmation.messageType.key = Reporting regime (MessageType)
fileConfirmation.reportingFIName.key = Financial institution (ReportingFI Name)
fileConfirmation.fileInformation.key = File information
fileConfirmation.p1 = We have sent a confirmation email to {0}.
fileConfirmation.p2 = You can {0}.
fileConfirmation.p2.link.text = make any elections for EFG Bank plc in the service
fileConfirmation.subheading1 = What happens next
fileConfirmation.p3 = We will contact you if we have any questions about your report.
fileConfirmation.subheading2 = Before you go
fileConfirmation.p4 = Your feedback helps us make our service better.
fileConfirmation.p5 = {0} to share your feedback on this service.
fileConfirmation.p5.link.text = Take a short survey
fileConfirmation.list.l2 = Upload another file for a financial institution

pageUnavailable.title = This page is no longer available
pageUnavailable.heading = This page is no longer available
pageUnavailable.link.text = Back to manage your CRS and FATCA reports

change.giin.hidden.text = Change the Global Intermediary Identification Number
change.election.hidden.text = Change if you want to make any elections for {0}
change.crs.contract.hidden.text = Change if they are excluding cash value insurance contracts or annuity contracts from their reporting for CRS
change.crs.dormant.accounts.hidden.text = Change if they are treating dormant accounts as not being reportable accounts for CRS
change.crs.apply.threshold.hidden.text = Change if they are applying thresholds to any of their accounts in their due diligence process for CRS
change.crs.reporting.gross.proceeds.cryptoasset.hidden.text = Change if they are reporting gross proceeds under the Cryptoasset Reporting Framework (CARF) for {0}
change.crs.reporting.gross.proceeds.for.carf.hidden.text = Change if they are also reporting these gross proceeds for the Cryptoasset Reporting Framework (CARF) under CRS
change.fatca.treasuryRegulation.hidden.text = Change if they are using due diligence procedures from US Treasury Regulations for FATCA
change.fatca.threshold.hidden.text = Change if they are applying thresholds to any of their accounts in their due diligence process for FATCA

reportType.empty =
reportType.crs.testData = Test data
reportType.crs.nilReport = Nil report
reportType.crs.newInformation = New information
reportType.crs.additionalInformationForExistingReport = Additional information for an existing report
reportType.crs.correctedAndDeletedInformationForExistingReport = Corrected and deleted information for an existing report
reportType.crs.deletedInformationForExistingReport = Deleted information for an existing report
reportType.crs.deletionOfExistingReport= Deletion of an existing report
reportType.crs.additionalInformationForExistingReport = Additional information for an existing report
reportType.crs.correctedInformationForExistingReport = Corrected information for an existing report

reportType.fatca.testData = Test data
reportType.fatca.nilReport = Nil report
reportType.fatca.newInformation = New information
reportType.fatca.correctedInformationForExistingReport = Corrected information for an existing report
reportType.fatca.amendedInformationForExistingReport = Amended information for an existing report

reportType.crs.empty.warning =
reportType.crs.testData.warning = We cannot complete all checks on test data or accept the file.
reportType.crs.deletionOfExistingReport.warning = This will permanently delete an existing report.
reportType.crs.correctedInformationForExistingReport.warning = This will permanently change reported information marked as a correction.
reportType.crs.deletedInformationForExistingReport.warning = This will permanently delete reported information marked for deletion.
reportType.crs.correctedAndDeletedInformationForExistingReport.warning = This will permanently change reported information marked as a correction. It will also permanently delete reported information marked for deletion.
reportType.fatca.testData.warning = We cannot complete all checks on test data or accept the file.
reportType.fatca.correctedInformationForExistingReport.warning = This will permanently change reported information marked as a correction.
reportType.fatca.amendedInformationForExistingReport.warning = This will permanently change reported information marked as a amendment.

changeFile.title = Are you sure you want to change your file?
changeFile.heading = Are you sure you want to change your file?
changeFile.hint.1 = We’ll delete your current file and answers.
changeFile.hint.2 = We’ll delete your current file.
changeFile.error.required = Select yes if you are sure you want to change your file

fileContainsFatcaVoid.title = There is a problem with one or more DocTypeIndic values in your file
fileContainsFatcaVoid.heading = There is a problem with one or more DocTypeIndic values in your file
fileContainsFatcaVoid.p1 = Your file contains one or more FATCA3 DocTypeIndic values to void information from a previous report.
fileContainsFatcaVoid.p2 = You must void the entire report in this service instead. If you used the wrong DocTypeIndic value, then you can {0}.
fileContainsFatcaVoid.p2.link = upload an updated file
fileContainsFatcaVoid.subheading = How to void a previous report
fileContainsFatcaVoid.list.1 = {0}.
fileContainsFatcaVoid.list.1.link = Go to your reports
fileContainsFatcaVoid.list.2 = Find the report you want to void.
fileContainsFatcaVoid.list.3 = Send a void request to delete all information in that report.
