service.name = Send a CRS or FATCA report

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

uploadXML.title = Upload an XML file for CRS or FATCA
uploadXML.heading = Upload an XML file for CRS or FATCA
uploadXML.p1 = We will automatically check the formatting of the file and send you to another page once completed.

fileCheck.p1 = We are checking your file

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

invalidMessageType.title = There is a problem with the MessageType value in your file
invalidMessageType.heading = There is a problem with the MessageType value in your file
invalidMessageType.p1 = You must update the MessageType value to either ‘CRS’ or ‘FATCA’ and then {0}.
invalidMessageType.p1.link.text = upload the updated file
invalidMessageType.p2 = Refer to the:
invalidMessageType.list.l1 = CRS technical guidance for XML files
invalidMessageType.list.l2 = FATCA technical guidance for XML files

fileError.title = There is a problem with the formatting of your file
fileError.heading = There is a problem with the formatting of your file
fileError.p1 = We cannot accept the file {0} because there is a problem with its formatting.
fileError.p2 = Check that all:
fileError.p3 = The file must also have one of the following:
fileError.p4 = To make sure your XML file is formatted correctly, refer to the:
fileError.list.l1 = element names are correct
fileError.list.l2 = elements have an opening and a closing tag
fileError.list.l3 = tags are correctly nested
fileError.list.l4 = a CRS_OECD element with an XML namespace (xmlns) of {0} for CRS
fileError.list.l4.value = "urn:oecd:ties:crs:v3"
fileError.list.l5 = a FATCA_OECD element with an XML namespace (xmlns) of {0} for FATCA
fileError.list.l5.value = "urn:oecd:ties:fatca:v2"
fileError.list.l6 = CRS technical guidance for XML files
fileError.list.l7 = FATCA technical guidance for XML files
fileError.list.l8 = Print this page
fileError.list.l9 = Upload a different file
fileError.list.l10 = Back to manage your CRS and FATCA reports

fINotMatching.title = The FI ID in your file does not match any financial institutions in the service
fINotMatching.heading = The FI ID in your file does not match any financial institutions in the service
fINotMatching.para.1 = You must update the SendingCompanyIN value in your file to match the FI ID of a financial institution in the service, then {0}.
fINotMatching.para.1.link = upload the updated file
fINotMatching.para.2 = If you have not added the financial institution yet, then you must {0}.
fINotMatching.para.2.link = add a new financial institution first

dataErrors.title = There is a problem with your file data
dataErrors.heading = There is a problem with your file data
dataErrors.p1 = We cannot accept the file {0} because it does not meet the {1} data requirements.
dataErrors.p2 = Your file has over 100 errors. We only show the first 100 errors on this page.
dataErrors.subHeading = What you can do next
dataErrors.bullet1 = Print this page
dataErrors.bullet2 = View the errors on this page
dataErrors.bullet3 = {0} and update your file
dataErrors.bullet4 = Upload the file
dataErrors.listCRSLink = Refer to the CRS technical guidance for XML files
dataErrors.listFATCALink = Refer to the FATCA technical guidance for XML files
dataErrors.errorSubHeading = Errors
dataErrors.tableCaption = Errors
dataErrors.tableHeading1 = Line
dataErrors.tableHeading2 = Error

reportingPeriodError.title = There is a problem with the reporting period in your file
reportingPeriodError.heading = There is a problem with the reporting period in your file
reportingPeriodError.p1 = The ReportingPeriod element in your file must contain a date between 31 December 2014 and 31 December {0}.
reportingPeriodError.p2 = Update the ReportingPeriod and {0}.
reportingPeriodError.p2.link.text = upload the updated file

requiredGiin.title = Global Intermediary Identification Number (GIIN)
requiredGiin.heading = Global Intermediary Identification Number (GIIN)
requiredGiin.p1 = You must provide a GIIN for {0} to send a FATCA report.
requiredGiin.p2 = To receive a GIIN for FATCA, {0} must have registered with the United States of America’s Internal Revenue Service.
requiredGiin.hint = For example, ‘98O96B.00000.LE.350’.
requiredGiin.subHeading = What is the GIIN for {0}?
requiredGiin.error.required = Enter the financial institution’s GIIN
requiredGiin.error.length = GIIN must include 19 characters
requiredGiin.error.notReal = Enter a real GIIN
requiredGiin.error.format = GIIN must be in the right format
requiredGiin.error.invalidCharacters = 	GIIN must only include letters a to z, numbers 0 to 9 and full stops

dormantAccounts.title = Is the financial institution treating dormant accounts as not being reportable accounts for CRS?
dormantAccounts.heading = Is {0} treating dormant accounts as not being reportable accounts for CRS?
dormantAccounts.checkYourAnswersLabel = dormantAccounts
dormantAccounts.error.required = 	Select yes if the financial institution is treating dormant accounts as not being reportable accounts for CRS

electCrsContract.title = Is the financial institution excluding cash value insurance contracts or annuity contracts from their reporting for CRS?
electCrsContract.heading = Is {0} excluding cash value insurance contracts or annuity contracts from their reporting for CRS?
electCrsContract.checkYourAnswersLabel = electCrsContract
electCrsContract.error.required = Select yes if the financial institution is excluding cash value insurance contracts or annuity contracts from their reporting for CRS

elections.crs.thresholds.title = Is the financial institution applying thresholds to any of their accounts in their due diligence process for CRS?
elections.crs.thresholds.heading = Is {0} applying thresholds to any of their accounts in their due diligence process for CRS?
elections.crs.thresholds.error.required = Select yes if the financial institution is applying thresholds to any of their accounts in their due diligence process for CRS

electCrsCarfGrossProceeds.title = Is the financial institution reporting gross proceeds under the Cryptoasset Reporting Framework (CARF) for {0}?
electCrsCarfGrossProceeds.heading = Is {0} reporting gross proceeds under the Cryptoasset Reporting Framework (CARF) for {1}?
electCrsCarfGrossProceeds.checkYourAnswersLabel = electCrsCarfGrossProceeds
electCrsCarfGrossProceeds.error.required = Select yes if the financial institution is reporting gross proceeds under the Cryptoasset Reporting Framework (CARF) for {0}

elections.crs.grossProceeds.title = Is the financial institution also reporting these gross proceeds for the Cryptoasset Reporting Framework (CARF) under CRS?
elections.crs.grossProceeds.heading = Is {0} also reporting these gross proceeds for the Cryptoasset Reporting Framework (CARF) under CRS?
elections.crs.grossProceeds.error.required = Select yes if the financial institution is also reporting these gross proceeds for the Cryptoasset Reporting Framework (CARF) under CRS

checkYourFileDetails.title = Check your details are correct for the financial institution
checkYourFileDetails.heading = Check your details are correct for {0}
checkYourFileDetails.fileId.key = File ID (MessageRefId)
checkYourFileDetails.reportingRegime.key = Reporting regime (MessageType)
checkYourFileDetails.fiId.key = FI ID (SendingCompanyIN)
checkYourFileDetails.financialInstitution.key = Financial institution (ReportingFI Name)
checkYourFileDetails.fileInformation.change = Change file
checkYourFileDetails.row5 = File information