service.name = Send a CRS or FATCA report

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

uploadXML.title = Upload an XML file for CRS or FATCA
uploadXML.heading = Upload an XML file for CRS or FATCA
uploadXML.p1 = We will automatically check the formatting of the file and send you to another page once completed.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account


invalidMessageType.title = There is a problem with the MessageType value in your file - Send a CRS or FATCA report - GOV.UK
invalidMessageType.heading = There is a problem with the MessageType value in your file
invalidMessageType.p1 = You must update the MessageType value to either ‘CRS’ or ‘FATCA’ and then
invalidMessageType.p1.link.text = upload the updated file.
invalidMessageType.p2 = Refer to the:
invalidMessageType.list.l1 = CRS technical guidance for XML files
invalidMessageType.list.l2 = FATCA technical guidance for XML files