service.name = Send a CRS or FATCA report

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

uploadXML.title = Upload an XML file for CRS or FATCA
uploadXML.heading = Upload an XML file for CRS or FATCA
uploadXML.p1 = We will automatically check the formatting of the file and send you to another page once completed.

fileCheck.p1 = We are checking your file

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

invalidMessageType.title = There is a problem with the MessageType value in your file
invalidMessageType.heading = There is a problem with the MessageType value in your file
invalidMessageType.p1 = You must update the MessageType value to either ‘CRS’ or ‘FATCA’ and then
invalidMessageType.p1.link.text = upload the updated file.
invalidMessageType.p2 = Refer to the:
invalidMessageType.list.l1 = CRS technical guidance for XML files
invalidMessageType.list.l2 = FATCA technical guidance for XML files

fileError.title = There is a problem with the formatting of your file
fileError.heading = There is a problem with the formatting of your file
fileError.p1 = We cannot accept the file {0} because there is a problem with its formatting.
fileError.p2 = Check that all:
fileError.p3 = The file must also have one of the following:
fileError.p4 = To make sure your XML file is formatted correctly, refer to the:
fileError.list.l1 = element names are correct
fileError.list.l2 = elements have an opening and a closing tag
fileError.list.l3 = tags are correctly nested
fileError.list.l4 = a CRS_OECD element with an XML namespace (xmlns) of {0} for CRS
fileError.list.l4.value = "urn:oecd:ties:crs:v3"
fileError.list.l5 = a FATCA_OECD element with an XML namespace (xmlns) of {0} for FATCA
fileError.list.l5.value = "urn:oecd:ties:fatca:v2"
fileError.list.l6 = CRS technical guidance for XML files
fileError.list.l7 = FATCA technical guidance for XML files
fileError.list.l8 = Print this page
fileError.list.l9 = Upload a different file
fileError.list.l10 = Back to manage your CRS and FATCA reports

